{
  "build_id": "20181119-173331", 
  "build_timestamp": "2018-11-19T17:33:31Z", 
  "name": "app", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "a55150157659456c73d9316c7a7d307fe008005a", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1466544, 
      "src": "app.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "a009e491c8d1ccdb3452b55841d39d5b9bbb2c69", 
      "encrypt": true, 
      "size": 21088, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "b20e89854bd9dce25553f59398f6996fa31a8822", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}